{
  "name": "vite_vue3_base",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "prepare": "husky install",
    "lint": "eslint --ext .js src/",
    "lint-fix": "eslint --fix ./src --ext .vue,.js,.ts"
  },
  "lint-staged": {
    "*.{vue,js,ts}": "eslint --fix"
  },
  "dependencies": {
    "axios": "^1.2.1",
    "cesium": "^1.124.0",
    "element-plus": "^2.2.26",
    "pdf-vue3": "^1.0.12",
    "scss": "^0.2.4",
    "three": "^0.171.0",
    "vivus": "^0.4.6",
    "vue": "^3.2.41",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.2.0",
    "autoprefixer": "^10.4.20",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.29.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.8.0",
    "husky": "^8.0.0",
    "lint-staged": "^13.1.0",
    "postcss": "^8.4.49",
    "prettier": "^2.8.1",
    "sass": "^1.83.0",
    "sass-loader": "^16.0.4",
    "standard": "^17.0.0",
    "stylus": "^0.59.0",
    "tailwindcss": "^3.4.17",
    "vite": "^3.2.3"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
